# This file can be used to set variables used by set-gdm-theme
# Use this file with caution. It may break program 'set-gdm-theme'.

# Sometimes distros like Manjaro put the default gresource file with a different name
# and put their custom/modified theme's gresource file as the default gresource file.
# Following variable tells set-gdm-theme to use provided gresource file as default instead
# of what is present at the default location.
# On Manjaro (with Manjaro Branding) it will be
#defaultGresource=/usr/share/gnome-shell/gnome-shell-theme.gresource.old

# Most of Gnome-Shell/GDM themes are incomplete (some resources e.g. icons; are missing). This
# option allows chosen theme to be an overlay on top of the default theme; so that if a
# resource is missing, the default one could be used.
# Possible values: none, resources, full
# Default value: resources
#overlayMode=resources
